{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green151\blue171;\red29\green41\blue55;\red24\green32\blue46;
\red109\green109\blue109;\red33\green118\blue199;\red129\green144\blue144;\red115\green138\blue4;\red37\green146\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c59608\c65882\c72549;\cssrgb\c14902\c21569\c27843;\cssrgb\c12549\c16863\c23922;
\cssrgb\c50196\c50196\c50196;\cssrgb\c14902\c54510\c82353;\cssrgb\c57647\c63137\c63137;\cssrgb\c52157\c60000\c0;\cssrgb\c16471\c63137\c59608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth21880\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \strokec6 function\cf7 \strokec7  solution(number) \{\
    \cf6 \strokec6 let\cf7 \strokec7  answer \cf8 \strokec8 =\cf7 \strokec7  \cf9 \strokec9 0\cf7 \strokec7 ;\
    \cf8 \strokec8 for\cf7 \strokec7 (\cf6 \strokec6 let\cf7 \strokec7  n\cf8 \strokec8 =\cf9 \strokec9 0\cf7 \strokec7 ; n\cf8 \strokec8 <\cf7 \strokec7  number.length\cf8 \strokec8 -\cf9 \strokec9 2\cf7 \strokec7 ; n\cf8 \strokec8 ++\cf7 \strokec7 ) \{\
        \cf8 \strokec8 for\cf7 \strokec7 (\cf6 \strokec6 let\cf7 \strokec7  i\cf8 \strokec8 =\cf9 \strokec9 1\cf7 \strokec7  ; i\cf8 \strokec8 <\cf7 \strokec7 number.length\cf8 \strokec8 -\cf9 \strokec9 1\cf7 \strokec7  ; i\cf8 \strokec8 ++\cf7 \strokec7 ) \{\
            \cf8 \strokec8 for\cf7 \strokec7 (\cf6 \strokec6 let\cf7 \strokec7  j\cf8 \strokec8 =\cf7 \strokec7 i\cf8 \strokec8 +\cf9 \strokec9 1\cf7 \strokec7 ; j \cf8 \strokec8 <\cf7 \strokec7 number.length;j\cf8 \strokec8 ++\cf7 \strokec7 ) \{\
           \cf8 \strokec8 if\cf7 \strokec7 ( number[n] \cf8 \strokec8 +\cf7 \strokec7  number[n\cf8 \strokec8 +\cf7 \strokec7 i] \cf8 \strokec8 +\cf7 \strokec7  number[n\cf8 \strokec8 +\cf7 \strokec7 j] \cf8 \strokec8 ===\cf7 \strokec7  \cf9 \strokec9 0\cf7 \strokec7 ) \{\
              answer \cf8 \strokec8 +=\cf7 \strokec7  \cf9 \strokec9 1\cf7 \strokec7 ;\
           \} \
        \}\
        \}\
    \}\cf8 \strokec8 return\cf7 \strokec7  answer;\
    \} \cell \lastrow\row
}